layout( isolines ) in;
layout (std140) uniform SceneData
{
	mat4 Projection;
	mat4 ViewMatrix;
}scene;

void main()
{
	float u = gl_TessCoord.x;
	
	vec3 p0 = gl_in[0].gl_Position.xyz;
	vec3 p1 = gl_in[1].gl_Position.xyz;
	vec3 p2 = gl_in[2].gl_Position.xyz;
	vec3 p3 = gl_in[3].gl_Position.xyz;
	
	float u1 = (1.0 - u);
	float u2 = u * u;
	
	float b3 = u2 * u;
	float b2 = 3.0 * u2 * u1;
	float b1 = 3.0 * u * u1 * u1;
	float b0 = u1 * u1 * u1;
	
	vec3 pos = 	p0 * b0 + 
				p1 * b1 + 
				p2 * b2 + 
				p3 * b3;
	
	mat4 vp = scene.Projection * scene.ViewMatrix;
	gl_Position = vp * vec4(pos,1.0);
	
}